"main.ml" 1 0 4 "main.ml" 1 0 24
type(
  string -> NanoParse.token list
)
ident(
  def token_list_of_string "main.ml" 11 224 224 "main.ml" 1 0 -1
)
"main.ml" 1 0 25 "main.ml" 1 0 26
type(
  string
)
ident(
  def s "main.ml" 2 29 31 "main.ml" 9 209 222
)
"main.ml" 2 29 35 "main.ml" 2 29 37
type(
  Lexing.lexbuf
)
ident(
  def lb "main.ml" 3 64 66 "main.ml" 9 209 222
)
"main.ml" 2 29 40 "main.ml" 2 29 58
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"main.ml" 2 29 59 "main.ml" 2 29 60
type(
  string
)
ident(
  int_ref s "main.ml" 1 0 25 "main.ml" 1 0 26
)
"main.ml" 2 29 40 "main.ml" 2 29 60
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 3 64 74 "main.ml" 3 64 80
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  def helper "main.ml" 3 64 66 "main.ml" 9 209 222
)
"main.ml" 3 64 81 "main.ml" 3 64 82
type(
  NanoParse.token list
)
ident(
  def l "main.ml" 4 86 87 "main.ml" 7 182 203
)
"main.ml" 5 92 99 "main.ml" 5 92 100
type(
  NanoParse.token
)
ident(
  def t "main.ml" 6 123 126 "main.ml" 6 123 181
)
"main.ml" 5 92 103 "main.ml" 5 92 116
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  ext_ref NanoLex.token
)
"main.ml" 5 92 117 "main.ml" 5 92 119
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 2 29 35 "main.ml" 2 29 37
)
"main.ml" 5 92 103 "main.ml" 5 92 119
call(
  stack
)
type(
  NanoParse.token
)
"main.ml" 6 123 129 "main.ml" 6 123 130
type(
  NanoParse.token
)
ident(
  int_ref t "main.ml" 5 92 99 "main.ml" 5 92 100
)
"main.ml" 6 123 131 "main.ml" 6 123 132
type(
  NanoParse.token -> NanoParse.token -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 6 123 133 "main.ml" 6 123 146
type(
  NanoParse.token
)
"main.ml" 6 123 129 "main.ml" 6 123 146
type(
  bool
)
"main.ml" 6 123 152 "main.ml" 6 123 160
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  ext_ref List.rev
)
"main.ml" 6 123 161 "main.ml" 6 123 162
type(
  NanoParse.token list
)
ident(
  int_ref l "main.ml" 3 64 81 "main.ml" 3 64 82
)
"main.ml" 6 123 152 "main.ml" 6 123 162
call(
  stack
)
type(
  NanoParse.token list
)
"main.ml" 6 123 168 "main.ml" 6 123 174
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  int_ref helper "main.ml" 3 64 74 "main.ml" 3 64 80
)
"main.ml" 6 123 176 "main.ml" 6 123 177
type(
  NanoParse.token
)
ident(
  int_ref t "main.ml" 5 92 99 "main.ml" 5 92 100
)
"main.ml" 6 123 179 "main.ml" 6 123 180
type(
  NanoParse.token list
)
ident(
  int_ref l "main.ml" 3 64 81 "main.ml" 3 64 82
)
"main.ml" 6 123 175 "main.ml" 6 123 181
type(
  NanoParse.token list
)
"main.ml" 6 123 168 "main.ml" 6 123 181
call(
  stack
)
type(
  NanoParse.token list
)
"main.ml" 6 123 126 "main.ml" 6 123 181
type(
  NanoParse.token list
)
"main.ml" 5 92 95 "main.ml" 6 123 181
type(
  NanoParse.token list
)
"main.ml" 7 182 188 "main.ml" 7 182 189
type(
  exn
)
"main.ml" 7 182 193 "main.ml" 7 182 201
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  ext_ref List.rev
)
"main.ml" 7 182 202 "main.ml" 7 182 203
type(
  NanoParse.token list
)
ident(
  int_ref l "main.ml" 3 64 81 "main.ml" 3 64 82
)
"main.ml" 7 182 193 "main.ml" 7 182 203
call(
  tail
)
type(
  NanoParse.token list
)
"main.ml" 4 86 87 "main.ml" 7 182 203
type(
  NanoParse.token list
)
"main.ml" 9 209 213 "main.ml" 9 209 219
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  int_ref helper "main.ml" 3 64 74 "main.ml" 3 64 80
)
"main.ml" 9 209 220 "main.ml" 9 209 222
type(
  NanoParse.token list
)
"main.ml" 9 209 213 "main.ml" 9 209 222
call(
  tail
)
type(
  NanoParse.token list
)
"main.ml" 3 64 66 "main.ml" 9 209 222
type(
  NanoParse.token list
)
"main.ml" 2 29 31 "main.ml" 9 209 222
type(
  NanoParse.token list
)
"main.ml" 11 224 228 "main.ml" 11 224 244
type(
  string -> Nano.expr
)
ident(
  def filename_to_expr "main.ml" 14 315 315 "main.ml" 1 0 -1
)
"main.ml" 11 224 245 "main.ml" 11 224 246
type(
  string
)
ident(
  def f "main.ml" 12 250 252 "main.ml" 12 250 313
)
"main.ml" 12 250 252 "main.ml" 12 250 265
type(
  (Lexing.lexbuf -> NanoParse.token) -> Lexing.lexbuf -> Nano.expr
)
ident(
  ext_ref NanoParse.exp
)
"main.ml" 12 250 266 "main.ml" 12 250 279
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  ext_ref NanoLex.token
)
"main.ml" 12 250 281 "main.ml" 12 250 300
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 12 250 302 "main.ml" 12 250 309
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 12 250 310 "main.ml" 12 250 311
type(
  string
)
ident(
  int_ref f "main.ml" 11 224 245 "main.ml" 11 224 246
)
"main.ml" 12 250 301 "main.ml" 12 250 312
call(
  stack
)
type(
  in_channel
)
"main.ml" 12 250 280 "main.ml" 12 250 313
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 12 250 252 "main.ml" 12 250 313
call(
  tail
)
type(
  Nano.expr
)
"main.ml" 14 315 319 "main.ml" 14 315 333
type(
  string -> Nano.expr
)
ident(
  def string_to_expr "main.ml" 18 393 393 "main.ml" 1 0 -1
)
"main.ml" 14 315 334 "main.ml" 14 315 335
type(
  string
)
ident(
  def s "main.ml" 15 338 340 "main.ml" 15 338 390
)
"main.ml" 15 338 340 "main.ml" 15 338 353
type(
  (Lexing.lexbuf -> NanoParse.token) -> Lexing.lexbuf -> Nano.expr
)
ident(
  ext_ref NanoParse.exp
)
"main.ml" 15 338 354 "main.ml" 15 338 367
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  ext_ref NanoLex.token
)
"main.ml" 15 338 369 "main.ml" 15 338 387
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"main.ml" 15 338 388 "main.ml" 15 338 389
type(
  string
)
ident(
  int_ref s "main.ml" 14 315 334 "main.ml" 14 315 335
)
"main.ml" 15 338 368 "main.ml" 15 338 390
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 15 338 340 "main.ml" 15 338 390
call(
  tail
)
type(
  Nano.expr
)
"main.ml" 18 393 397 "main.ml" 18 393 413
type(
  string -> string
)
ident(
  def string_to_python "main.ml" 23 513 513 "main.ml" 1 0 -1
)
"main.ml" 18 393 414 "main.ml" 18 393 415
type(
  string
)
ident(
  def s "main.ml" 19 419 421 "main.ml" 21 463 511
)
"main.ml" 20 425 426 "main.ml" 20 425 443
type(
  Nano.expr -> string
)
ident(
  ext_ref Nano.exprToPython
)
"main.ml" 20 425 445 "main.ml" 20 425 459
type(
  string -> Nano.expr
)
ident(
  int_ref string_to_expr "main.ml" 14 315 319 "main.ml" 14 315 333
)
"main.ml" 20 425 460 "main.ml" 20 425 461
type(
  string
)
ident(
  int_ref s "main.ml" 18 393 414 "main.ml" 18 393 415
)
"main.ml" 20 425 444 "main.ml" 20 425 462
call(
  stack
)
type(
  Nano.expr
)
"main.ml" 20 425 426 "main.ml" 20 425 462
call(
  stack
)
type(
  string
)
"main.ml" 21 463 470 "main.ml" 21 463 473
type(
  exn
)
ident(
  def exn "main.ml" 21 463 477 "main.ml" 21 463 511
)
"main.ml" 21 463 477 "main.ml" 21 463 486
type(
  string
)
"main.ml" 21 463 486 "main.ml" 21 463 487
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 21 463 488 "main.ml" 21 463 506
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"main.ml" 21 463 507 "main.ml" 21 463 510
type(
  exn
)
ident(
  int_ref exn "main.ml" 21 463 470 "main.ml" 21 463 473
)
"main.ml" 21 463 487 "main.ml" 21 463 511
call(
  stack
)
type(
  string
)
"main.ml" 21 463 477 "main.ml" 21 463 511
call(
  tail
)
type(
  string
)
"main.ml" 19 419 421 "main.ml" 21 463 511
type(
  string
)
"main.ml" 23 513 517 "main.ml" 23 513 518
type(
  unit
)
"main.ml" 26 631 637 "main.ml" 26 631 650
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 26 631 651 "main.ml" 26 631 655
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 26 631 657 "main.ml" 26 631 673
type(
  string -> string
)
ident(
  int_ref string_to_python "main.ml" 18 393 397 "main.ml" 18 393 413
)
"main.ml" 26 631 674 "main.ml" 26 631 682
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"main.ml" 26 631 684 "main.ml" 26 631 685
type(
  int
)
"main.ml" 26 631 674 "main.ml" 26 631 686
type(
  string
)
"main.ml" 26 631 656 "main.ml" 26 631 687
call(
  stack
)
type(
  string
)
"main.ml" 26 631 637 "main.ml" 26 631 687
call(
  stack
)
type(
  unit
)
"main.ml" 27 688 695 "main.ml" 27 688 696
type(
  exn
)
"main.ml" 27 688 700 "main.ml" 27 688 702
type(
  unit
)
"main.ml" 26 631 633 "main.ml" 27 688 702
type(
  unit
)
