"nano.ml" 39 605 609 "nano.ml" 39 605 622
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 39 605 623 "nano.ml" 39 605 625
type(
  binop
)
ident(
  def op "nano.ml" 40 629 631 "nano.ml" 51 820 838
)
"nano.ml" 40 629 637 "nano.ml" 40 629 639
type(
  binop
)
ident(
  int_ref op "nano.ml" 39 605 623 "nano.ml" 39 605 625
)
"nano.ml" 41 645 651 "nano.ml" 41 645 655
type(
  binop
)
"nano.ml" 41 645 659 "nano.ml" 41 645 662
type(
  string
)
"nano.ml" 42 664 670 "nano.ml" 42 664 675
type(
  binop
)
"nano.ml" 42 664 679 "nano.ml" 42 664 682
type(
  string
)
"nano.ml" 43 684 690 "nano.ml" 43 684 693
type(
  binop
)
"nano.ml" 43 684 697 "nano.ml" 43 684 700
type(
  string
)
"nano.ml" 44 702 708 "nano.ml" 44 702 711
type(
  binop
)
"nano.ml" 44 702 715 "nano.ml" 44 702 718
type(
  string
)
"nano.ml" 45 719 725 "nano.ml" 45 719 727
type(
  binop
)
"nano.ml" 45 719 731 "nano.ml" 45 719 734
type(
  string
)
"nano.ml" 46 735 741 "nano.ml" 46 735 743
type(
  binop
)
"nano.ml" 46 735 747 "nano.ml" 46 735 751
type(
  string
)
"nano.ml" 47 752 758 "nano.ml" 47 752 760
type(
  binop
)
"nano.ml" 47 752 764 "nano.ml" 47 752 767
type(
  string
)
"nano.ml" 48 768 774 "nano.ml" 48 768 776
type(
  binop
)
"nano.ml" 48 768 780 "nano.ml" 48 768 784
type(
  string
)
"nano.ml" 49 785 791 "nano.ml" 49 785 794
type(
  binop
)
"nano.ml" 49 785 798 "nano.ml" 49 785 802
type(
  string
)
"nano.ml" 50 803 809 "nano.ml" 50 803 811
type(
  binop
)
"nano.ml" 50 803 815 "nano.ml" 50 803 819
type(
  string
)
"nano.ml" 51 820 826 "nano.ml" 51 820 830
type(
  binop
)
"nano.ml" 51 820 834 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 40 629 631 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 53 840 848 "nano.ml" 53 840 861
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 53 840 862 "nano.ml" 53 840 863
type(
  value
)
ident(
  def v "nano.ml" 54 867 869 "nano.ml" 67 1272 1306
)
"nano.ml" 54 867 875 "nano.ml" 54 867 876
type(
  value
)
ident(
  int_ref v "nano.ml" 53 840 862 "nano.ml" 53 840 863
)
"nano.ml" 55 883 891 "nano.ml" 55 883 892
type(
  int
)
ident(
  def i "nano.ml" 56 897 903 "nano.ml" 56 897 924
)
"nano.ml" 55 883 887 "nano.ml" 55 883 892
type(
  value
)
"nano.ml" 56 897 903 "nano.ml" 56 897 917
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 56 897 918 "nano.ml" 56 897 922
type(
  (int -> string, unit, string) format
)
"nano.ml" 56 897 923 "nano.ml" 56 897 924
type(
  int
)
ident(
  int_ref i "nano.ml" 55 883 891 "nano.ml" 55 883 892
)
"nano.ml" 56 897 903 "nano.ml" 56 897 924
call(
  tail
)
type(
  string
)
"nano.ml" 57 925 934 "nano.ml" 57 925 935
type(
  bool
)
ident(
  def b "nano.ml" 58 940 946 "nano.ml" 58 940 967
)
"nano.ml" 57 925 929 "nano.ml" 57 925 935
type(
  value
)
"nano.ml" 58 940 946 "nano.ml" 58 940 960
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 58 940 961 "nano.ml" 58 940 965
type(
  (bool -> string, unit, string) format
)
"nano.ml" 58 940 966 "nano.ml" 58 940 967
type(
  bool
)
ident(
  int_ref b "nano.ml" 57 925 934 "nano.ml" 57 925 935
)
"nano.ml" 58 940 946 "nano.ml" 58 940 967
call(
  tail
)
type(
  string
)
"nano.ml" 59 968 981 "nano.ml" 59 968 984
type(
  env
)
ident(
  def evn "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 985 "nano.ml" 59 968 987
type(
  string option
)
ident(
  def fo "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 988 "nano.ml" 59 968 989
type(
  string
)
ident(
  def x "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 990 "nano.ml" 59 968 991
type(
  expr
)
ident(
  def e "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 972 "nano.ml" 59 968 992
type(
  value
)
"nano.ml" 60 997 1007 "nano.ml" 60 997 1009
type(
  string
)
ident(
  def fs "nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
)
"nano.ml" 60 997 1018 "nano.ml" 60 997 1020
type(
  string option
)
ident(
  int_ref fo "nano.ml" 59 968 985 "nano.ml" 59 968 987
)
"nano.ml" 60 997 1026 "nano.ml" 60 997 1030
type(
  string option
)
"nano.ml" 60 997 1034 "nano.ml" 60 997 1040
type(
  string
)
"nano.ml" 60 997 1048 "nano.ml" 60 997 1050
type(
  string
)
ident(
  def fs "nano.ml" 60 997 1054 "nano.ml" 60 997 1056
)
"nano.ml" 60 997 1043 "nano.ml" 60 997 1050
type(
  string option
)
"nano.ml" 60 997 1054 "nano.ml" 60 997 1056
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1048 "nano.ml" 60 997 1050
)
"nano.ml" 60 997 1012 "nano.ml" 60 997 1056
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1080
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 61 1060 1081 "nano.ml" 61 1060 1096
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 61 1060 1098 "nano.ml" 61 1060 1109
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
)
"nano.ml" 61 1060 1110 "nano.ml" 61 1060 1113
type(
  env
)
ident(
  int_ref evn "nano.ml" 59 968 981 "nano.ml" 59 968 984
)
"nano.ml" 61 1060 1097 "nano.ml" 61 1060 1114
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1115 "nano.ml" 61 1060 1117
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1007 "nano.ml" 60 997 1009
)
"nano.ml" 61 1060 1118 "nano.ml" 61 1060 1119
type(
  string
)
ident(
  int_ref x "nano.ml" 59 968 988 "nano.ml" 59 968 989
)
"nano.ml" 61 1060 1121 "nano.ml" 61 1060 1133
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 61 1060 1134 "nano.ml" 61 1060 1135
type(
  expr
)
ident(
  int_ref e "nano.ml" 59 968 990 "nano.ml" 59 968 991
)
"nano.ml" 61 1060 1120 "nano.ml" 61 1060 1136
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
call(
  tail
)
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
type(
  string
)
"nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
type(
  value
)
ident(
  def v1 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
type(
  value
)
ident(
  def v2 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1141 "nano.ml" 62 1137 1153
type(
  value
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1178
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 63 1158 1179 "nano.ml" 63 1158 1189
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 63 1158 1191 "nano.ml" 63 1158 1204
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1205 "nano.ml" 63 1158 1207
type(
  value
)
ident(
  int_ref v1 "nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
)
"nano.ml" 63 1158 1190 "nano.ml" 63 1158 1208
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1210 "nano.ml" 63 1158 1223
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1224 "nano.ml" 63 1158 1226
type(
  value
)
ident(
  int_ref v2 "nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
)
"nano.ml" 63 1158 1209 "nano.ml" 63 1158 1227
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
call(
  tail
)
type(
  string
)
"nano.ml" 64 1229 1233 "nano.ml" 64 1229 1236
type(
  value
)
"nano.ml" 65 1241 1247 "nano.ml" 65 1241 1251
type(
  string
)
"nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
type(
  string
)
ident(
  def s "nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
)
"nano.ml" 66 1252 1256 "nano.ml" 66 1252 1268
type(
  value
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1292
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1272 1293 "nano.ml" 67 1272 1304
type(
  (string -> string, unit, string) format
)
"nano.ml" 67 1272 1305 "nano.ml" 67 1272 1306
type(
  string
)
ident(
  int_ref s "nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
call(
  tail
)
type(
  string
)
"nano.ml" 54 867 869 "nano.ml" 67 1272 1306
type(
  string
)
"nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
type(
  env -> string
)
ident(
  def envToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
type(
  env
)
ident(
  def evn "nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
type(
  string list
)
ident(
  def xs "nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1349
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
type(
  string
)
ident(
  def x "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
type(
  value
)
ident(
  def v "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1355 "nano.ml" 70 1330 1360
type(
  string * value
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1378
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 70 1330 1379 "nano.ml" 70 1330 1386
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 70 1330 1387 "nano.ml" 70 1330 1388
type(
  string
)
ident(
  int_ref x "nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
)
"nano.ml" 70 1330 1390 "nano.ml" 70 1330 1403
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 70 1330 1404 "nano.ml" 70 1330 1405
type(
  value
)
ident(
  int_ref v "nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
)
"nano.ml" 70 1330 1389 "nano.ml" 70 1330 1406
call(
  stack
)
type(
  string
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1350 "nano.ml" 70 1330 1407
type(
  string * value -> string
)
"nano.ml" 70 1330 1408 "nano.ml" 70 1330 1411
type(
  env
)
ident(
  int_ref evn "nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1411
call(
  stack
)
type(
  string list
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1420
type(
  string
)
"nano.ml" 71 1415 1420 "nano.ml" 71 1415 1421
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 71 1415 1422 "nano.ml" 71 1415 1435
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 71 1415 1436 "nano.ml" 71 1415 1439
type(
  string
)
"nano.ml" 71 1415 1440 "nano.ml" 71 1415 1442
type(
  string list
)
ident(
  int_ref xs "nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1443
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1443 "nano.ml" 71 1415 1444
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 71 1415 1444 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1447
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
type(
  expr
)
ident(
  def e "nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
)
"nano.ml" 74 1470 1478 "nano.ml" 74 1470 1479
type(
  expr
)
ident(
  int_ref e "nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
)
"nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
type(
  int
)
ident(
  def i "nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
)
"nano.ml" 75 1485 1491 "nano.ml" 75 1485 1498
type(
  expr
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1524
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 76 1502 1525 "nano.ml" 76 1502 1529
type(
  (int -> string, unit, string) format
)
"nano.ml" 76 1502 1530 "nano.ml" 76 1502 1531
type(
  int
)
ident(
  int_ref i "nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
call(
  tail
)
type(
  string
)
"nano.ml" 77 1532 1538 "nano.ml" 77 1532 1542
type(
  expr
)
"nano.ml" 78 1547 1555 "nano.ml" 78 1547 1561
type(
  string
)
"nano.ml" 79 1563 1569 "nano.ml" 79 1563 1574
type(
  expr
)
"nano.ml" 80 1579 1587 "nano.ml" 80 1579 1594
type(
  string
)
"nano.ml" 81 1595 1601 "nano.ml" 81 1595 1608
type(
  expr
)
"nano.ml" 82 1613 1621 "nano.ml" 82 1613 1625
type(
  string
)
"nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
type(
  string
)
ident(
  def x "nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
)
"nano.ml" 83 1626 1632 "nano.ml" 83 1626 1637
type(
  expr
)
"nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
type(
  string
)
ident(
  int_ref x "nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
)
"nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
type(
  expr
)
ident(
  def e1 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
type(
  binop
)
ident(
  def op "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
type(
  expr
)
ident(
  def e2 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1658 "nano.ml" 85 1652 1672
type(
  expr
)
"nano.ml" 86 1677 1685 "nano.ml" 86 1677 1699
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 86 1677 1700 "nano.ml" 86 1677 1710
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 87 1712 1721 "nano.ml" 87 1712 1733
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1734 "nano.ml" 87 1712 1736
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
)
"nano.ml" 87 1712 1720 "nano.ml" 87 1712 1737
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1739 "nano.ml" 87 1712 1752
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 39 605 609 "nano.ml" 39 605 622
)
"nano.ml" 87 1712 1753 "nano.ml" 87 1712 1755
type(
  binop
)
ident(
  int_ref op "nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
)
"nano.ml" 87 1712 1738 "nano.ml" 87 1712 1756
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1758 "nano.ml" 87 1712 1770
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1771 "nano.ml" 87 1712 1773
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
)
"nano.ml" 87 1712 1757 "nano.ml" 87 1712 1774
call(
  stack
)
type(
  string
)
"nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
call(
  tail
)
type(
  string
)
"nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
type(
  expr
)
ident(
  def e1 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
type(
  expr
)
ident(
  def e2 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
type(
  expr
)
ident(
  def e3 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1781 "nano.ml" 88 1775 1794
type(
  expr
)
"nano.ml" 89 1799 1807 "nano.ml" 89 1799 1821
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 89 1799 1822 "nano.ml" 89 1799 1845
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 90 1847 1856 "nano.ml" 90 1847 1868
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1869 "nano.ml" 90 1847 1871
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
)
"nano.ml" 90 1847 1855 "nano.ml" 90 1847 1872
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1874 "nano.ml" 90 1847 1886
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1887 "nano.ml" 90 1847 1889
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
)
"nano.ml" 90 1847 1873 "nano.ml" 90 1847 1890
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1892 "nano.ml" 90 1847 1904
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1905 "nano.ml" 90 1847 1907
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
)
"nano.ml" 90 1847 1891 "nano.ml" 90 1847 1908
call(
  stack
)
type(
  string
)
"nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
call(
  tail
)
type(
  string
)
"nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
type(
  string
)
ident(
  def x "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
type(
  expr
)
ident(
  def e1 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
type(
  expr
)
ident(
  def e2 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1915 "nano.ml" 91 1909 1928
type(
  expr
)
"nano.ml" 92 1933 1941 "nano.ml" 92 1933 1955
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 1933 1956 "nano.ml" 92 1933 1978
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 93 1980 1988 "nano.ml" 93 1980 1989
type(
  string
)
ident(
  int_ref x "nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
)
"nano.ml" 93 1980 1991 "nano.ml" 93 1980 2003
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2004 "nano.ml" 93 1980 2006
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
)
"nano.ml" 93 1980 1990 "nano.ml" 93 1980 2007
call(
  stack
)
type(
  string
)
"nano.ml" 93 1980 2009 "nano.ml" 93 1980 2021
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2022 "nano.ml" 93 1980 2024
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
)
"nano.ml" 93 1980 2008 "nano.ml" 93 1980 2025
call(
  stack
)
type(
  string
)
"nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
call(
  tail
)
type(
  string
)
"nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
type(
  expr
)
ident(
  def e1 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
type(
  expr
)
ident(
  def e2 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2033 "nano.ml" 94 2027 2044
type(
  expr
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2071
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 95 2049 2072 "nano.ml" 95 2049 2081
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 95 2049 2083 "nano.ml" 95 2049 2095
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2096 "nano.ml" 95 2049 2098
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
)
"nano.ml" 95 2049 2082 "nano.ml" 95 2049 2099
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2101 "nano.ml" 95 2049 2113
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2114 "nano.ml" 95 2049 2116
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
)
"nano.ml" 95 2049 2100 "nano.ml" 95 2049 2117
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
call(
  tail
)
type(
  string
)
"nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
type(
  string
)
ident(
  def x "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
type(
  expr
)
ident(
  def e "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2124 "nano.ml" 96 2118 2133
type(
  expr
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2160
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 97 2138 2161 "nano.ml" 97 2138 2175
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 97 2138 2176 "nano.ml" 97 2138 2177
type(
  string
)
ident(
  int_ref x "nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
)
"nano.ml" 97 2138 2179 "nano.ml" 97 2138 2191
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 97 2138 2192 "nano.ml" 97 2138 2193
type(
  expr
)
ident(
  int_ref e "nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
)
"nano.ml" 97 2138 2178 "nano.ml" 97 2138 2194
call(
  stack
)
type(
  string
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
call(
  tail
)
type(
  string
)
"nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
type(
  string
)
ident(
  def x "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
type(
  expr
)
ident(
  def e1 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
type(
  expr
)
ident(
  def e2 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2202 "nano.ml" 98 2196 2218
type(
  expr
)
"nano.ml" 99 2223 2231 "nano.ml" 99 2223 2245
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 99 2223 2246 "nano.ml" 99 2223 2272
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 100 2274 2282 "nano.ml" 100 2274 2283
type(
  string
)
ident(
  int_ref x "nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
)
"nano.ml" 100 2274 2285 "nano.ml" 100 2274 2297
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2298 "nano.ml" 100 2274 2300
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
)
"nano.ml" 100 2274 2284 "nano.ml" 100 2274 2301
call(
  stack
)
type(
  string
)
"nano.ml" 100 2274 2303 "nano.ml" 100 2274 2315
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2316 "nano.ml" 100 2274 2318
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
)
"nano.ml" 100 2274 2302 "nano.ml" 100 2274 2319
call(
  stack
)
type(
  string
)
"nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
call(
  tail
)
type(
  string
)
"nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
type(
  string
)
"nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
type(
  expr -> string
)
ident(
  def exprToPython "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 102 2322 2339 "nano.ml" 102 2322 2340
type(
  expr
)
ident(
  def e "nano.ml" 103 2343 2345 "nano.ml" 129 3196 3241
)
"nano.ml" 103 2343 2351 "nano.ml" 103 2343 2352
type(
  expr
)
ident(
  int_ref e "nano.ml" 102 2322 2339 "nano.ml" 102 2322 2340
)
"nano.ml" 104 2358 2370 "nano.ml" 104 2358 2371
type(
  int
)
ident(
  def i "nano.ml" 105 2375 2383 "nano.ml" 105 2375 2411
)
"nano.ml" 104 2358 2364 "nano.ml" 104 2358 2371
type(
  expr
)
"nano.ml" 105 2375 2383 "nano.ml" 105 2375 2397
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 105 2375 2398 "nano.ml" 105 2375 2409
type(
  (int -> string, unit, string) format
)
"nano.ml" 105 2375 2410 "nano.ml" 105 2375 2411
type(
  int
)
ident(
  int_ref i "nano.ml" 104 2358 2370 "nano.ml" 104 2358 2371
)
"nano.ml" 105 2375 2383 "nano.ml" 105 2375 2411
call(
  tail
)
type(
  string
)
"nano.ml" 106 2412 2418 "nano.ml" 106 2412 2422
type(
  expr
)
"nano.ml" 107 2427 2435 "nano.ml" 107 2427 2447
type(
  string
)
"nano.ml" 108 2449 2455 "nano.ml" 108 2449 2460
type(
  expr
)
"nano.ml" 109 2465 2473 "nano.ml" 109 2465 2486
type(
  string
)
"nano.ml" 110 2487 2493 "nano.ml" 110 2487 2500
type(
  expr
)
"nano.ml" 111 2505 2513 "nano.ml" 111 2505 2524
type(
  string
)
"nano.ml" 112 2525 2535 "nano.ml" 112 2525 2536
type(
  string
)
ident(
  def x "nano.ml" 113 2541 2549 "nano.ml" 113 2541 2579
)
"nano.ml" 112 2525 2531 "nano.ml" 112 2525 2536
type(
  expr
)
"nano.ml" 113 2541 2549 "nano.ml" 113 2541 2563
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 113 2541 2564 "nano.ml" 113 2541 2577
type(
  (string -> string, unit, string) format
)
"nano.ml" 113 2541 2578 "nano.ml" 113 2541 2579
type(
  string
)
ident(
  int_ref x "nano.ml" 112 2525 2535 "nano.ml" 112 2525 2536
)
"nano.ml" 113 2541 2549 "nano.ml" 113 2541 2579
call(
  tail
)
type(
  string
)
"nano.ml" 114 2580 2591 "nano.ml" 114 2580 2593
type(
  expr
)
ident(
  def e1 "nano.ml" 115 2605 2613 "nano.ml" 116 2645 2707
)
"nano.ml" 114 2580 2594 "nano.ml" 114 2580 2596
type(
  binop
)
ident(
  def op "nano.ml" 115 2605 2613 "nano.ml" 116 2645 2707
)
"nano.ml" 114 2580 2597 "nano.ml" 114 2580 2599
type(
  expr
)
ident(
  def e2 "nano.ml" 115 2605 2613 "nano.ml" 116 2645 2707
)
"nano.ml" 114 2580 2586 "nano.ml" 114 2580 2600
type(
  expr
)
"nano.ml" 115 2605 2613 "nano.ml" 115 2605 2627
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 115 2605 2628 "nano.ml" 115 2605 2643
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 116 2645 2654 "nano.ml" 116 2645 2666
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 116 2645 2667 "nano.ml" 116 2645 2669
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 114 2580 2591 "nano.ml" 114 2580 2593
)
"nano.ml" 116 2645 2653 "nano.ml" 116 2645 2670
call(
  stack
)
type(
  string
)
"nano.ml" 116 2645 2672 "nano.ml" 116 2645 2685
type(
  binop -> string
)
ident(
  int_ref binopToPython "nano.ml" 130 3243 3247 "nano.ml" 130 3243 3260
)
"nano.ml" 116 2645 2686 "nano.ml" 116 2645 2688
type(
  binop
)
ident(
  int_ref op "nano.ml" 114 2580 2594 "nano.ml" 114 2580 2596
)
"nano.ml" 116 2645 2671 "nano.ml" 116 2645 2689
call(
  stack
)
type(
  string
)
"nano.ml" 116 2645 2691 "nano.ml" 116 2645 2703
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 116 2645 2704 "nano.ml" 116 2645 2706
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 114 2580 2597 "nano.ml" 114 2580 2599
)
"nano.ml" 116 2645 2690 "nano.ml" 116 2645 2707
call(
  stack
)
type(
  string
)
"nano.ml" 115 2605 2613 "nano.ml" 116 2645 2707
call(
  tail
)
type(
  string
)
"nano.ml" 117 2708 2718 "nano.ml" 117 2708 2720
type(
  expr
)
ident(
  def e1 "nano.ml" 118 2732 2740 "nano.ml" 119 2771 2832
)
"nano.ml" 117 2708 2721 "nano.ml" 117 2708 2723
type(
  expr
)
ident(
  def e2 "nano.ml" 118 2732 2740 "nano.ml" 119 2771 2832
)
"nano.ml" 117 2708 2724 "nano.ml" 117 2708 2726
type(
  expr
)
ident(
  def e3 "nano.ml" 118 2732 2740 "nano.ml" 119 2771 2832
)
"nano.ml" 117 2708 2714 "nano.ml" 117 2708 2727
type(
  expr
)
"nano.ml" 118 2732 2740 "nano.ml" 118 2732 2754
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 118 2732 2755 "nano.ml" 118 2732 2769
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 119 2771 2780 "nano.ml" 119 2771 2792
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 119 2771 2793 "nano.ml" 119 2771 2795
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2708 2718 "nano.ml" 117 2708 2720
)
"nano.ml" 119 2771 2779 "nano.ml" 119 2771 2796
call(
  stack
)
type(
  string
)
"nano.ml" 119 2771 2798 "nano.ml" 119 2771 2810
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 119 2771 2811 "nano.ml" 119 2771 2813
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2708 2721 "nano.ml" 117 2708 2723
)
"nano.ml" 119 2771 2797 "nano.ml" 119 2771 2814
call(
  stack
)
type(
  string
)
"nano.ml" 119 2771 2816 "nano.ml" 119 2771 2828
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 119 2771 2829 "nano.ml" 119 2771 2831
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 117 2708 2724 "nano.ml" 117 2708 2726
)
"nano.ml" 119 2771 2815 "nano.ml" 119 2771 2832
call(
  stack
)
type(
  string
)
"nano.ml" 118 2732 2740 "nano.ml" 119 2771 2832
call(
  tail
)
type(
  string
)
"nano.ml" 120 2833 2844 "nano.ml" 120 2833 2845
type(
  string
)
ident(
  def x "nano.ml" 121 2857 2865 "nano.ml" 122 2901 2946
)
"nano.ml" 120 2833 2846 "nano.ml" 120 2833 2848
type(
  expr
)
ident(
  def e1 "nano.ml" 121 2857 2865 "nano.ml" 122 2901 2946
)
"nano.ml" 120 2833 2849 "nano.ml" 120 2833 2851
type(
  expr
)
ident(
  def e2 "nano.ml" 121 2857 2865 "nano.ml" 122 2901 2946
)
"nano.ml" 120 2833 2839 "nano.ml" 120 2833 2852
type(
  expr
)
"nano.ml" 121 2857 2865 "nano.ml" 121 2857 2879
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 121 2857 2880 "nano.ml" 121 2857 2899
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 122 2901 2909 "nano.ml" 122 2901 2910
type(
  string
)
ident(
  int_ref x "nano.ml" 120 2833 2844 "nano.ml" 120 2833 2845
)
"nano.ml" 122 2901 2912 "nano.ml" 122 2901 2924
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 122 2901 2925 "nano.ml" 122 2901 2927
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 120 2833 2846 "nano.ml" 120 2833 2848
)
"nano.ml" 122 2901 2911 "nano.ml" 122 2901 2928
call(
  stack
)
type(
  string
)
"nano.ml" 122 2901 2930 "nano.ml" 122 2901 2942
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 122 2901 2943 "nano.ml" 122 2901 2945
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 120 2833 2849 "nano.ml" 120 2833 2851
)
"nano.ml" 122 2901 2929 "nano.ml" 122 2901 2946
call(
  stack
)
type(
  string
)
"nano.ml" 121 2857 2865 "nano.ml" 122 2901 2946
call(
  tail
)
type(
  string
)
"nano.ml" 123 2948 2959 "nano.ml" 123 2948 2961
type(
  expr
)
ident(
  def e1 "nano.ml" 124 2970 2978 "nano.ml" 124 2970 3041
)
"nano.ml" 123 2948 2962 "nano.ml" 123 2948 2964
type(
  expr
)
ident(
  def e2 "nano.ml" 124 2970 2978 "nano.ml" 124 2970 3041
)
"nano.ml" 123 2948 2954 "nano.ml" 123 2948 2965
type(
  expr
)
"nano.ml" 124 2970 2978 "nano.ml" 124 2970 2992
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 124 2970 2993 "nano.ml" 124 2970 3005
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 124 2970 3007 "nano.ml" 124 2970 3019
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 124 2970 3020 "nano.ml" 124 2970 3022
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 123 2948 2959 "nano.ml" 123 2948 2961
)
"nano.ml" 124 2970 3006 "nano.ml" 124 2970 3023
call(
  stack
)
type(
  string
)
"nano.ml" 124 2970 3025 "nano.ml" 124 2970 3037
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 124 2970 3038 "nano.ml" 124 2970 3040
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 123 2948 2962 "nano.ml" 123 2948 2964
)
"nano.ml" 124 2970 3024 "nano.ml" 124 2970 3041
call(
  stack
)
type(
  string
)
"nano.ml" 124 2970 2978 "nano.ml" 124 2970 3041
call(
  tail
)
type(
  string
)
"nano.ml" 125 3042 3053 "nano.ml" 125 3042 3054
type(
  string
)
ident(
  def x "nano.ml" 126 3062 3070 "nano.ml" 126 3062 3120
)
"nano.ml" 125 3042 3055 "nano.ml" 125 3042 3056
type(
  expr
)
ident(
  def e "nano.ml" 126 3062 3070 "nano.ml" 126 3062 3120
)
"nano.ml" 125 3042 3048 "nano.ml" 125 3042 3057
type(
  expr
)
"nano.ml" 126 3062 3070 "nano.ml" 126 3062 3084
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 126 3062 3085 "nano.ml" 126 3062 3101
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 126 3062 3102 "nano.ml" 126 3062 3103
type(
  string
)
ident(
  int_ref x "nano.ml" 125 3042 3053 "nano.ml" 125 3042 3054
)
"nano.ml" 126 3062 3105 "nano.ml" 126 3062 3117
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 126 3062 3118 "nano.ml" 126 3062 3119
type(
  expr
)
ident(
  int_ref e "nano.ml" 125 3042 3055 "nano.ml" 125 3042 3056
)
"nano.ml" 126 3062 3104 "nano.ml" 126 3062 3120
call(
  stack
)
type(
  string
)
"nano.ml" 126 3062 3070 "nano.ml" 126 3062 3120
call(
  tail
)
type(
  string
)
"nano.ml" 127 3122 3136 "nano.ml" 127 3122 3137
type(
  string
)
ident(
  def x "nano.ml" 128 3149 3157 "nano.ml" 129 3196 3241
)
"nano.ml" 127 3122 3138 "nano.ml" 127 3122 3140
type(
  expr
)
ident(
  def e1 "nano.ml" 128 3149 3157 "nano.ml" 129 3196 3241
)
"nano.ml" 127 3122 3141 "nano.ml" 127 3122 3143
type(
  expr
)
ident(
  def e2 "nano.ml" 128 3149 3157 "nano.ml" 129 3196 3241
)
"nano.ml" 127 3122 3128 "nano.ml" 127 3122 3144
type(
  expr
)
"nano.ml" 128 3149 3157 "nano.ml" 128 3149 3171
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 128 3149 3172 "nano.ml" 128 3149 3194
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 129 3196 3204 "nano.ml" 129 3196 3205
type(
  string
)
ident(
  int_ref x "nano.ml" 127 3122 3136 "nano.ml" 127 3122 3137
)
"nano.ml" 129 3196 3207 "nano.ml" 129 3196 3219
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 129 3196 3220 "nano.ml" 129 3196 3222
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 127 3122 3138 "nano.ml" 127 3122 3140
)
"nano.ml" 129 3196 3206 "nano.ml" 129 3196 3223
call(
  stack
)
type(
  string
)
"nano.ml" 129 3196 3225 "nano.ml" 129 3196 3237
type(
  expr -> string
)
ident(
  int_ref exprToPython "nano.ml" 102 2322 2326 "nano.ml" 102 2322 2338
)
"nano.ml" 129 3196 3238 "nano.ml" 129 3196 3240
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 127 3122 3141 "nano.ml" 127 3122 3143
)
"nano.ml" 129 3196 3224 "nano.ml" 129 3196 3241
call(
  stack
)
type(
  string
)
"nano.ml" 128 3149 3157 "nano.ml" 129 3196 3241
call(
  tail
)
type(
  string
)
"nano.ml" 103 2343 2345 "nano.ml" 129 3196 3241
type(
  string
)
"nano.ml" 130 3243 3247 "nano.ml" 130 3243 3260
type(
  binop -> string
)
ident(
  def binopToPython "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 130 3243 3261 "nano.ml" 130 3243 3263
type(
  binop
)
ident(
  def op "nano.ml" 131 3267 3269 "nano.ml" 142 3494 3516
)
"nano.ml" 131 3267 3275 "nano.ml" 131 3267 3277
type(
  binop
)
ident(
  int_ref op "nano.ml" 130 3243 3261 "nano.ml" 130 3243 3263
)
"nano.ml" 132 3283 3289 "nano.ml" 132 3283 3293
type(
  binop
)
"nano.ml" 132 3283 3297 "nano.ml" 132 3283 3305
type(
  string
)
"nano.ml" 133 3307 3313 "nano.ml" 133 3307 3318
type(
  binop
)
"nano.ml" 133 3307 3322 "nano.ml" 133 3307 3331
type(
  string
)
"nano.ml" 134 3333 3339 "nano.ml" 134 3333 3342
type(
  binop
)
"nano.ml" 134 3333 3346 "nano.ml" 134 3333 3353
type(
  string
)
"nano.ml" 135 3355 3361 "nano.ml" 135 3355 3364
type(
  binop
)
"nano.ml" 135 3355 3368 "nano.ml" 135 3355 3375
type(
  string
)
"nano.ml" 136 3376 3382 "nano.ml" 136 3376 3384
type(
  binop
)
"nano.ml" 136 3376 3388 "nano.ml" 136 3376 3394
type(
  string
)
"nano.ml" 137 3395 3401 "nano.ml" 137 3395 3403
type(
  binop
)
"nano.ml" 137 3395 3407 "nano.ml" 137 3395 3414
type(
  string
)
"nano.ml" 138 3415 3421 "nano.ml" 138 3415 3423
type(
  binop
)
"nano.ml" 138 3415 3427 "nano.ml" 138 3415 3433
type(
  string
)
"nano.ml" 139 3434 3440 "nano.ml" 139 3434 3442
type(
  binop
)
"nano.ml" 139 3434 3446 "nano.ml" 139 3434 3453
type(
  string
)
"nano.ml" 140 3454 3460 "nano.ml" 140 3454 3463
type(
  binop
)
"nano.ml" 140 3454 3467 "nano.ml" 140 3454 3474
type(
  string
)
"nano.ml" 141 3475 3481 "nano.ml" 141 3475 3483
type(
  binop
)
"nano.ml" 141 3475 3487 "nano.ml" 141 3475 3493
type(
  string
)
"nano.ml" 142 3494 3500 "nano.ml" 142 3494 3504
type(
  binop
)
"nano.ml" 142 3494 3508 "nano.ml" 142 3494 3516
type(
  string
)
"nano.ml" 131 3267 3269 "nano.ml" 142 3494 3516
type(
  string
)
